<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Do We Like.... | Harness the Hivemind!</title>
        <style>
            body {
                background-color: #eee;
                font-family: sans-serif;
                font-size: 16px;
            }
            h1 {
                color: #282828;
                font-size: 22pt;
            }
            input {
                border: solid 1px #555;
                border-radius: 8px;
                font-size: 16pt;
                line-height: 22pt;
                padding: 5px 10px;
            }
            #main {
                width: 800px;
                margin: 0 auto;
                text-align: center;
                background-color: #fff;
                border: solid 1px #909090;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
                border-radius: 5px;
                box-sizing: border-box;
                padding: 25px 10px;
            }
            #reasons {
                padding: 0;
            }
            #reasons li {
                list-style: none;
            }
            #references {
                width: 700px;
                margin: 0 auto;
            }
            #references a {
                color: #3091f0;
            }
            button {
                cursor: pointer;
                box-shadow: inset 0px 1px 0px 0px #cae3fc;
                background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
                background-color: #79bbff;
                border-radius: 6px;
                border: 1px solid #469df5;
                display:inline-block;
                color: #ffffff;
                font-size: 16px;
                font-weight: bold;
                height: 50px;
                line-height: 50px;
                text-shadow: 1px 1px 0px #287ace;
                padding: 0 25px;
                margin-bottom: 15px;
            }
            button:hover {
                background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
                background-color: #4197ee;
            }
            button:active {
                position:relative;
                top:1px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <form id="do-we-like-form">
                <h1>Do we like <input type="text" id ="thing" placeholder="EA"/> ?</h1>
                <button type="submit">Harness the Hivemind</button>
            </form>
            <div id="output">
                <h1 id="dowelike"></h1>
                <ul id="reasons"></ul>
                <div id="references"></div>
            </div>
        </div>
    </body>
    <script>
        function $(selector) {
            return document.querySelector(selector);
        }
        function responseHandler(req) {
            const $el = $('#dowelike');
            const $reasons = $('#reasons');
            const $references = $('#references');

            $reasons.innerHTML = '';
            $references.innerHTML = '';

            if(req.target.status === 404) {
                $el.innerHTML = 'Hmm.. I\'m not sure';
            }
            else {
                const data = JSON.parse(req.target.response);

                $el.innerHTML = data.dowelike ? 'Yep!' : 'Not today we don\'t!';
                $reasons.innerHTML = data.why.map(reason => {
                    return `<li>${reason}</li>`;
                });
                $references.innerHTML = '<h1>References</h1><ul>' + data.references.map(reference => {
                    return `<li><a href="${reference}">${reference}</a></li>`;
                }) + '</ul>';
            }
        }
        const $form = $('#do-we-like-form');
        $form.addEventListener('submit', (e) => {
            e.preventDefault();
            e.stopPropagation();

            const $company = $('#thing').value;
            if($company.length < 1)
                return;
            const req = new XMLHttpRequest();
            req.addEventListener("load", responseHandler);
            req.open('GET', `/${$company}`);
            req.send();

            return false;
        });
    </script>
</html>